[requires]
#protobuf/3.17.1
hdf5/1.12.0
#boost/[>=1.70.0]
#getopt-for-visual-studio/20200201
#nanomsg/1.1.2@bincrafters/stable
nng/1.5.2
dlib/19.21
gtest/1.10.0
gsl/2.7

[generators]
cmake

[options]
#boost:without_test=True
#boost:without_mpi=True
#boost:without_wave=True
#boost:without_graph=True
#boost:without_graph_parallel=True
#boost:without_python=True
#boost:without_json=True
#boost:without_fiber=True
#boost:without_log=True
#boost:without_regex=True
#boost:without_serialization=True
#boost:without_stacktrace=True

#protobuf:shared=True